{
  "name": "Chessquestia",
  "short_name": "Chessquestia",
  "description": "Solo and coop chess against Maia 3",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#4a8c3f",
  "icons": []
}
